$dark-pink: #d421a7
$light-pink: #f5bde7
.ContentIndex
  background-color: $light-pink
  .link
    color: $dark-pink
  .highlight-link::after
        background-color: $light-pink !important
  .ContentWrapper
    background-color: $white
    position: absolute
    height: 100%
    width: 500px
    box-shadow: 12px 12px 2px 1px rgba(0, 0, 255, .2)
    .ContentContainer
      color: $dark-pink !important
      position: absolute
      top: 80px
      right: 40px
      left: 40px
      width: 379.344px
      padding-right: 5px
      font-family: $main-font
      color: #3b0a65
      box-shadow: 2em 0em 0px gold
      line-height: 15px
      display: flex
      flex-direction: column
      justify-content: flex-start
      h2
        color: grey
        position: relative
        top: 5px
      hr
        width: 102%
        position: relative
        top: 5px
        left: 0px
      .ContentBody
        .ContentEntry
          margin-top: 20px
          .content-heading
            font-size: 20px
          .content-description
            margin-top: 10px
            padding: 5px

body
  font-family: $main-font