
// The main document, every page on the site refers to this basic document
//variables
$desktop-font-color : rgba(136, 136, 136,1)
$mobile-font-color : rgba(100, 100, 100,1)
$mobile-wrapper-height : 600px

body.index
    background-image: url(../_img/bg.jpg)
    background-size: cover
    background-attachment: fixed
    background-color: #666
    background-position: 0px 0px
    background-repeat: no-repeat

#ProjectsContainer
    position: fixed
    left: 450px
    height: 100%
    width: -webkit-calc(100% - 450px)
    width:    -moz-calc(100% - 450px)
    width:         calc(100% - 450px)
    .ProjectContainer
        height: 400px
        width: 400px
        .ProjectImageContainer
            position: relative
            // display: block
            height: 200px
            width: 200px
            overflow: hidden
            top: 40px
            margin: 0 auto
            border-style: solid
            border-color: rgba(244, 244, 244, 0.70)
            border-width: 10px
            border-radius: 50%
            float: top
            .ProjectImage
                position: absolute
                top: 50%
                left: 50%
                transform: translateX(-50%) translateY(-50%)
                max-height: 100%
        figcaption
            position: relative
            background-color: rgba(244, 244, 244, 0.70)
            color: #353535
            top: 75px
            width: 200px
            height: 20px
            text-align: center
            padding-top: 5px
            border-radius: 10px
            max-height: 100%
            margin: 0 auto
            top: 50px


#Wrapper
    position: fixed
    top: 0
    left: 0
    bottom: 0
    width: 450px
    height: 100%
    background-color: rgba(255,255,255,0.75)

a
    text-decoration: none

#MainContent
    position: absolute
    top: 150px
    right: 40px
    left: 40px
    bottom: 50px
    width: 329.344px
    font-family: "Trebuchet MS", arial, sans-serif
    color: #333
    line-height: 15px
    //letter-spacing: -.075em
    h1
        color: desktop-font-color
        font-family: Arial, Helvetica, sans-serif
        font-size: 50px
        font-weight: 400
    h2
        color: desktop-font-color
        font-family: Arial, Helvetica, sans-serif
        font-size: 18px
        font-weight: 400px
        padding-bottom: 15px
    hr
        color: desktop-font-color
        left: 40px
    p
        color: desktop-font-color
        font-family: Arial, Helvetica, sans-serif
        line-height: 1.675
        font-size: 18px
        font-weight: lighter
        padding-bottom: 15px
    .fa
        background-color: #333
        border-radius: 30px
        color: white !important
        display: inline-block
        height: 40px
        width: 40px
        line-height: 40px
        margin: auto 15px auto auto
        font-size: 15px
        text-align: center
    .fa-facebook
        background-color: #3B5998
        &:hover
            +hoverShadow(rgba(59, 89, 152, .75))
    .fa-twitter
        background-color: #46c0fb
        &:hover
            +hoverShadow(rgba(70, 192, 251, .75))
    .fa-linkedin
        background-color: #125688
        &:hover
            +hoverShadow(rgba(18, 86, 136, .75))
    .fa-github
        background-color: #333
        &:hover
            +hoverShadow(rgba(51, 51, 51, .75))
    .fa-envelope
        background-color: rgba(227, 125, 125, 1)
        &:hover
            +hoverShadow(#D19090)

//media queries mobile
@media screen and (max-width: 480px)
    body.index
        overflow-x: hidden
        background-size: cover
        background-attachment: fixed
        background-color: #666666
        background-position: 0px 0px
        background-repeat: no-repeat
        width: inherit
        #ProjectsContainer
            // background-image: url(../_img/vor21.svg)
            position: absolute
            top: $mobile-wrapper-height + 50px
            left: 0px
            height: 100%
            width: 120%
            .ProjectContainer
                // margin: 0 auto
                .ProjectImageContainer
                    position: relative
                    overflow: hidden
                    .ProjectImage
                        overflow: hidden
            figcaption
                position: relative
                background-color: rgba(244, 244, 244, 0.70)
                color: #353535
                top: 75px
                width: 200px
                height: 20px
                text-align: center
                padding-top: 5px
                border-radius: 10px
                max-height: 100%
                margin: 0 auto
                top: 50px
        #Wrapper
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: $mobile-wrapper-height
            background-color: rgba(255,255,255,0.75)
        #MainContent
            margin: 0 auto
            width: 70%
            h1
                text-align: center
                font-size: 30.5px
                color: $mobile-font-color
            h2
                text-align: center
                color: $mobile-font-color
            p
                text-align: justify
                text-align-last: justify
                font-size: 15.5px
                color: $mobile-font-color
                padding-bottom: 15px
            .fa
                margin-left: 7%