
// The main document, every page on the site refers to this basic document

html,
body
    background-image: url(../_img/bg.jpg)
    background-size: cover
    background-attachment: fixed
    background-color: #666
    background-position: 0px 0px
    background-repeat: no-repeat

#Wrapper
    position: fixed
    top: 0
    left: 0
    bottom: 0
    width: 450px
    height: 100%
    background-color: rgba(255,255,255,0.75)

#ProjectContainer
    position: fixed
    top: 50px
    left: 500px
    width: 1600px
    height: 975px
    //background-color: rgba(50,50,110,0.75)
    //filter: blur(80px);
#ProjectCard
    position: relative;
    display: inline-block;
    top: 75px;
    left: 550px;
    padding-left: 50px;
    //background-color: rgba(0,0,0,0.5)
    #ProjectImage
        display: block
        border-style: solid
        border-width: 10px
        border-color: white
        margin-top: 15px
        margin-bottom: 5px
        margin-left: auto
        margin-right: auto
        // max-height: 250px
        // width: 250px

a
    text-decoration: none

#MainContent
    position: absolute
    top: 150px
    right: 40px
    left: 40px
    bottom: 50px
    width: 329.344px
    font-family: "Trebuchet MS", arial, sans-serif
    color: #333
    line-height: 15px
    //letter-spacing: -.075em
    h1
        color: rgba(136, 136, 136, 1)
        font-family: Arial, Helvetica, sans-serif
        font-size: 50px
        font-weight: 400
    h2
        color: rgba(136, 136, 136, 1)
        font-family: Arial, Helvetica, sans-serif
        font-size: 18px
        font-weight: 400px
        padding-bottom: 15px
    hr
        color: rgba(136, 136, 136, 1)
        left: 40px
    p
        color: rgba(136, 136, 136, 1)
        font-family: Arial, Helvetica, sans-serif
        line-height: 1.675
        font-size: 18px
        font-weight: lighter
        padding-bottom: 15px
    .fa
        background-color: #333
        border-radius: 30px
        color: white !important
        display: inline-block
        height: 40px
        width: 40px
        line-height: 40px
        margin: auto 15px auto auto
        font-size: 15px
        text-align: center
    .fa-facebook
        background-color: #3B5998
        &:hover
            +hoverShadow(rgba(59, 89, 152, .75))
    .fa-twitter
        background-color: #46c0fb
        &:hover
            +hoverShadow(rgba(70, 192, 251, .75))
    .fa-linkedin
        background-color: #125688
        &:hover
            +hoverShadow(rgba(18, 86, 136, .75))
    .fa-github
        background-color: #333
        &:hover
            +hoverShadow(rgba(51, 51, 51, .75))
    .fa-envelope
        background-color: rgba(227, 125, 125, 1)
        &:hover
            +hoverShadow(#D19090)