@media (max-width: 414px)
    body
        //background-position: -150px -200px
    #Wrapper
        width: 320px
    #MainContent
        position: absolute
        top: 20px
        right: 40px
        left: 40px
        bottom: 50px
        width: 240px
        font-family: "Trebuchet MS", arial, sans-serif
        color: #333
        line-height: 15px
        h1
            color: rgba(136, 136, 136, 1)
            font-family: Arial, Helvetica, sans-serif
            font-size: 37.5px
            font-weight: 400
        h2
            color: rgba(136, 136, 136, 1)
            font-family: Arial, Helvetica, sans-serif
            font-size: 13.5px
            font-weight: 400px
            padding-bottom: 15px
        hr
            color: rgba(136, 136, 136, 1)
            left: 40px
        p
            color: rgba(136, 136, 136, 1)
            font-family: Arial, Helvetica, sans-serif
            line-height: 1.675
            font-size: 13.5px
            font-weight: lighter
            padding-bottom: 15px
        .fa
            margin: auto 2px auto auto
            // height: 30px
            // width: 30px