body.november
    background-color: #F1F1F1
    height: 100%
    width: 100%
    top: 0
    left: 0

.novemberTitle
	font-family: 'Open Sans', sans-serif
	font-weight: 800;
	font-size: 50px
	color: #353535
	text-align: center
	margin-top: 50px
	margin-bottom: 60px
.backButton
	position: absolute
	font-family: 'Open Sans', sans-serif
	font-weight: 400;
	font-size: 20px
	top: 10px
	left: 30px
	color: #656565
	margin-top: 50px
.photoDiv
	position: relative
	display: inline-block
	left: 120px
	margin-right: 100px
	overflow: hidden
	max-width: 300px
	max-height: 250px
	width: 300px
	height: 300px
	.dayImage
		display: block
		// width: 250px
		// height: 250px
		max-width: 250px
		max-height: 250px
		margin: auto
		border-style: solid
		border-color: #FEFEFE
		border-width: 10px
		border-radius: 3px
	figcaption
        background-color: #FEFEFE
        color: RGBA(101, 101, 101, 1.00)
        width: 60px;
        border-radius: 5px
        padding-top: 5px
        min-height: 20px;
        text-align: center
        margin: 0 auto
        margin-top: 5px