
// Supplies mixins and variables that other .scss files can call

@mixin bmp0
    border: 0px
    margin: 0px
    padding: 0px

@mixin hoverShadow($bgColor)
	background-color: $bgColor
    margin-top: -2px
    box-shadow: 3px 5px 15px rgba(0, 0, 0, 1)


@font-face
    font-family: "Inconsolata";
    src: url("/assets/fonts/Inconsolata-Regular.ttf") format('truetype');
    font-weight: normal;
    font-style: normal;

@font-face
    font-family: "Inconsolata";
    src: url("/assets/fonts/Inconsolata-Bold.ttf") format('truetype');
    font-weight: bold;
    font-style: normal;

$main-font: monospace
$body-font: 'Inconsolata', 'Helvetica Neue', Helvetica, Arial, sans-serif